{
  "name": "@locustjs/services",
  "version": "1.1.0",
  "description": "This library provides a `ServiceResponse` model, helping services implementing `Result Pattern` that is usable both in ront-end and back-end.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node -r esm ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-services.git"
  },
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-services/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-services#readme",
  "keywords": [
    "locustjs",
    "ServiceResponse",
    "javascript",
    "result pattern"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "devDependencies": {
    "@locustjs/test": "^1.6.2",
    "esm": "^3.2.25",
    "rollup": "^4.18.0"
  },
  "dependencies": {
    "@locustjs/base": "^4.2.0",
    "@locustjs/extensions-object": "^2.2.1",
    "@locustjs/extensions-string": "^2.0.6"
  }
}
